

body,div
 {
    background: no-repeat  url(/images/corsi-amazon.jpg);
  
  
    
display: flex;
    height: 600px;
    min-width: 600px;
    align-items: center;
    color: #fff;
    text-shadow: #000 0 0 .2em;
}
body,div {background-color: #FFFFCC;}
body > h2 {
    font: bold calc(1em + 2 * (100vw - 200px) / 100) 'Dancing Script', cursive,
        fantasy;
    margin: 2%;
}


footer {
    border-top-style: outset;
    margin-top: 2em;
	}
	
td.input {width: 30%;}




