<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns="http://www.w3.org/1999/html">
	
<head>
	<meta charset="UTF-8"/>
	<title>Consultazione dati</title>
	<link  th:href="@{cssFiles/main.css}" rel="stylesheet" />
</head>
<body>
    <h2>Elenco dei Dati consultabili</h2>
    <div><a href="corsiList">Elenco Corsi</a></div>
    <div><a href="docenti">Elenco  Docenti</a></div>
    <h2>Cercare Corso</h2>
    <form action="/corso/cerca" method="get">
    	Cerca Corso per orario': <input type="text" name="orario"/>
    	<input type="submit" value="cerca"/>
    </form>
</body>
</html>
