<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link  th:href="@{cssFiles/main.css}" rel="stylesheet" />
</head>
<body>
<div>
    <h4 class="title">Inserisci un nuovo corso</h4>
    <label>Photos: </label>
    

</div>
 
<form th:action="@{/addCorso}" method="POST" th:object="${corso}">
    <table>

        <tr>
            <td>Nome :</td>
            <td><input type="text" th:field="*{nome}" /></td>
           <td th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></td>
        </tr>
    <div><input type="text" class="form-control" placeholder="/images/" id="foto" th:field="*{foto}"></input></div>
        <tr>
            <td>Orario:</td>
            <td><input type="text" th:field="*{orario}" /></td>
      <td th:if="${#fields.hasErrors('orario')}" th:errors="*{nome}"></td>
        </tr>
        <tr>
            <td>Data di inizio:</td>
            <td><input type="date" name="dataInizio" th:field="*{dataInizio}" /></td>
           <td th:if="${#fields.hasErrors('dataInizio')}" th:errors="*{dataInizio}"></td>
        </tr>

        <tr>
            <td>Data di fine:</td>
            <td><input type="date" name="dataFine" th:field="*{dataFine}" /></td>
            <td th:if="${#fields.hasErrors('dataFine')}" th:errors="*{dataFine}"></td>
        </tr>
        <tr>
            <td>Giorni:</td>
            <td><input type="text" th:field="*{giorni}" /></td>
            <td th:if="${#fields.hasErrors('giorni')}" th:errors="*{giorni}"></td>
        </tr>
        <tr>
        <td>Simbolo</td>
       <td> <select th:field="*{docente}">
            <option th:each="key : ${docenti}"
                    th:value="${key.id}"
                    th:utext="${key.cognome}"/>
        </select>
       </td>
        </tr>
        <tr>
            <td><button type="submit">Inserisci</button></td>
        </tr>
    </table>
</form>
</body>
</html>