<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link  th:href="@{cssFiles/main.css}" rel="stylesheet" />
</head>
<body>
	<div>
		<h4 class="title">Registra  un nuovo docente</h4>
		 
	</div>
	<form th:action="@{/addDocente}" method="POST" th:object="${docente}">
		<table>

			<tr>
				<td>Cognome:</td>
				<td><input type="text" th:field="*{cognome}" /></td>

			</tr>
        <div><input type="text" class="form-control" placeholder="/images/" id="foto" th:field="*{foto}"></input></div>
			<tr>
				<td>Nome:</td>
				<td><input type="text" th:field="*{nome}" /></td>

			</tr>
			
			<tr>

				<td><button type="submit">Inserisci</button></td>
			</tr>
		</table>
	</form>
</body>
</html>