<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link  th:href="@{cssFiles/main.css}" rel="stylesheet" />
</head>
<body>
<div align="center">
    <h2 align="center">Benvenuti nella home page della segreteria</h2>
    <table>
     
     <h1>Benvenuto!</h1>
   <h1>Congratulazioni ti sei registrato!</h1>
  
  
   <h2>Vai a <a th:href="@{/login}">Login</a></h2>
   
    </table>
     <img src="/images/corsiFormazioneamzon.jpg"></img>
    
</div>
</body>
</html>