<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Getting Started: Serving Web Content</title>
<link   th:href="@{cssFiles/main.css}" rel="stylesheet" />
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	
<section>
	<div align="center">
		<h2 align="center">Benvenuti nella home page dell azienda
			Amazon  dei  corsi formazione</h2>

		<div class="immagine"></div>
		<table>
		
		
		
			<tr>
				<th>Corsi per TutorDocenti:</th>
					
			</tr>
			
			   <tr>
            <td><a th:href="@{/toAddDocente}">Registra un nuovo tutordocente</a></td>
        </tr>
			 <tr>
            <td><a th:href="@{/toAddCorso}">Aggiungi un corso di formazione </a></td>
        </tr>
			<tr>
				<td><a  th:href="@{/corsiList}">Visualizza dettagli dei corsi tenuti </a> </td>
			</tr>
			<tr>
				<td><a th:href="@{/docenti}">Visualizza dettagli dei tutordocenti iscritti</a></td>
			</tr>
			<tr>
			  <td><a th:href="@{/consulta}">Consultazione e Ricerca DatiElencoCorsiETutorDocenti </a></td> 
	          </tr>
	          
		</table>
       
	</div>
</section>
</body>
</html>