<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    
    <link  th:href="@{cssFiles/main.css}" rel="stylesheet" />
</head>
<body>
<div>
    <h4 class="title">Inserisci una nuova segreteria</h4>
</div>
<form th:action="@{/aggiungiSegreteria}" method="POST" th:object="${segreteria}">
    <table>

        <tr>
            <td>Numero di telefono:</td>
            <td><input type="text" th:field="*{numTelefono}" /></td>

        </tr>

        <tr>
            <td>Orario di Ricevimento:</td>
            <td><input type="text" th:field="*{orarioRicevimento}" /></td>

        </tr>
        <tr>
            <td>Username:</td>
            <td><input type="text" th:field="*{username}" /></td>

        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="text" th:field="*{password}" /></td>

        </tr>
        <tr>

            <td><button type="submit">Inserisci</button></td>
        </tr>
    </table>
</form>
</body>
</html>