<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<link href="main.css" th:href="@{/main.css}"
	rel="stylesheet" />

<title>Pagina corso</title>
</head>
<body>

	<h4>Dettagli corso:</h4>
	<div align="center">
		<form th:action="@{/docente/addCorso}" method="POST"
			th:object="${corso}">
			<table>
				<tr>
					<th>Nome:</th>
					<th>Orario:</th>
					<th>Data inizio:</th>
					<th>Data  fine:</th>
					
					<th>Giorni:</th>
					
				</tr>
				<tr>
					<td><span th:text="${corso.nome}"></span></td>
					<td><span th:text="${corso.Orario}"></span></td>
					<td><span th:text="${corso.dataInizio}"></span></td>
					<td><span th:text="${corso.dataFine}"></span></td>
					<td><span th:text="${corso.Giorni}"></span></td>
					<td><button type="submit">Iscriviti</button></td>
				</tr>
			</table>
			<h1>hai aggiunto corso corrispettivo!</h1>
		</form>
		<img th:src="@{${corso.foto}}"></img>
	</div>
</body>
</html>